source "https://rubygems.org"

gem "minimal-mistakes-jekyll"
gem "jekyll-redirect-from"
gem "json"
gem "rake"

# gem "webrick"

# platforms :mswin, :mingw, :x64_mingw do
#     gem "wdm", ">= 0.1.0"
#     gem "tzinfo-data"
# end
